APP_VERSION=app-version

# Portal Variables 
PORTAL_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Portal Valid Credentials
PORTAL_USERNAME=your-portal-username
PORTAL_PASSWORD=your-portal-password

# Api Base Url
API_BASE_URL=your-api-url-here